WpfAppRss/Views/LoginWindow.xaml

<Window x:Class="WpfAppRss.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRss.Views"
        xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="310" 
        Width="250"
        Background="{StaticResource WindowColor}">
    
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="login"
                    Command="{Binding GoToLoginPage_Click}"
                    Style="{StaticResource BaseButton}"/>
            <Button Grid.Column="1"
                    Content="Registration"
                    Command="{Binding GoToRegistrationPage_Click}"
                    Style="{StaticResource BaseButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
