WpfAppRss/Views/MainWindow.xaml

<Window x:Class="WpfAppRss.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfAppRss.Views"
        xmlns:models="clr-namespace:WpfAppRss.Models"
        xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource BaseWindow}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid>

                </Grid>
                <Grid Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentContent.User.Login, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource BaseTextBlock}"
                                   Foreground="GhostWhite"
                                   FontSize="{StaticResource h4}"
                                   FontFamily="Arial Black"
                                   Margin="5,0"
                                   TextAlignment="Justify"/>
                        <Grid Background="Black" Width="1"/>
                        <Button Content="Add Channel"
                                Command="{Binding AddChanel_Click}"
                                Margin="5,0"
                                Style="{StaticResource BaseButton}"/>
                        <Grid Background="Black" Width="1"/>
                        <Button Content="Update"
                                Margin="5,0"
                                Command="{Binding Update_Click}"
                                Style="{StaticResource BaseButton}"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Setting"
                            Command="{Binding Setting_Click}"
                            Style="{StaticResource BaseButton}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" 
                  Background="Black" 
                  Height="1">
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="240"/>
                <ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="240" x:Name="Column1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TreeView x:Name="MainTreeView"
                          Margin="5"
                          ItemsSource="{Binding CurrentContent.Catalogs}"
                          Style="{StaticResource BaseTreeView}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding RssChannels}">
                            <Label Content="{Binding CatalogName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" 
                                               Width="140"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="SelectedItemChanged">
                            <e:InvokeCommandAction Command="{Binding TreeView_SelectedItem}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1">
                <ListBox Margin="5"
                         MaxWidth="{Binding ElementName=textItem, Path=ActualWidth}"
                         SelectedValue="{Binding RssItems_SelectValue}"
                         ItemsSource="{Binding CurrentContent.RssItems}"
                         Style="{StaticResource BaseListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           Background="LightGray"
                                           x:Name="textItem"
                                           TextWrapping="Wrap"
                                           Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                <Frame Content="{Binding CurrentContent.ContentPage}"
                       Margin="5"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>