WpfAppRss/Views/MainWindow.xaml

<Window x:Class="WpfAppRss.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfAppRss.Views"
        xmlns:models="clr-namespace:WpfAppRss.Models"
        xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        Background="{StaticResource WindowColor}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <TextBlock Text="{Binding CurrentContent.User.Login}"
                           Style="{StaticResource BaseTextBlock}"
                           Margin="4"
                           Foreground="GreenYellow"
                           TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Add Channel"
                        Command="{Binding AddChanel_Click}"
                        Style="{StaticResource BaseButton}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Setting"
                        Command="{Binding Setting_Click}"
                        Style="{StaticResource BaseButton}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="240"/>
                <ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TreeView x:Name="MainTreeView"
                          Margin="5" 
                          ItemsSource="{Binding CurrentContent.User.Catalogs}">
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="SelectedItemChanged">
                            <e:InvokeCommandAction Command="{Binding TreeView_SelectedItem}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding RssChannels}">
                            <Label Content="{Binding CatalogName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Title}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <!--<e:Interaction.Behaviors>
                        <vm:BindableSelectedItemBehavior  SelectedItem="{Binding SelectedItem, Mode=OneWay, NotifyOnTargetUpdated=True}"/>
                    </e:Interaction.Behaviors>-->
                </TreeView>
            </Grid>

            <Grid Grid.Column="1">
                <ListBox Margin="5"
                         SelectedValue="{Binding CurrentContent.RssItems_SelectValue}"
                         ItemsSource="{Binding CurrentContent.User.RssChannel.RssItems, NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title, NotifyOnSourceUpdated=True}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                <Frame Content="{Binding CurrentContent.ContentPage}"
                       Margin="5"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
