WpfAppRss/Styles/Windows/WindowStyle.xaml

<ResourceDictionary x:Class="WpfAppRss.Styles.Windows.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppRss.Styles.Windows">

    <Style x:Key="BaseButtonWindow" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_border" Property="Background" Value="DarkGray"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseWindow" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{StaticResource WindowColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border BorderBrush="#3d2537"
                                BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top"
                                      MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                      MouseMove="TitleBarMouseMove"
                                      Height="27"
                                      Background="#3d2537">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="33"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           MouseLeftButtonDown="IconMouseLeftButtonDown"/>

                                    <Button Grid.Column="2"
                                            Click="MinButtonClick"
                                            Style="{StaticResource BaseButtonWindow}">
                                        <Grid MaxHeight="9" MaxWidth="9">
                                            <Path Stroke="WhiteSmoke"
                                                  Stretch="None"
                                                  Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Column="3"
                                            Click="MaxButtonClick"
                                            Style="{StaticResource BaseButtonWindow}">
                                        <Grid MaxHeight="9" MaxWidth="9">
                                            <Path Stroke="WhiteSmoke"
                                                  Stretch="None"
                                                  Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Column="4"
                                            Click="CloseButtonClick"
                                            Style="{StaticResource BaseButtonWindow}">
                                        <Grid MaxHeight="9" MaxWidth="9">
                                            <Path Stroke="WhiteSmoke"
                                                  Stretch="None"
                                                  Data="M0,0 L8,8 M0,8 L8,0"/>
                                        </Grid>
                                    </Button>


                                </Grid>

                                <Grid DockPanel.Dock="Bottom"
                                  Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>

                            </DockPanel>
                        </Border>
                        
                        <Line MouseDown="OnSizeNorth"
                              Stroke="Transparent"   
                              Cursor="SizeNS"
                              X1="1" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="1"
                              StrokeThickness="3"/>
                        <Line MouseDown="OnSizeSouth"
                              Stroke="Transparent"
                              VerticalAlignment="Bottom" 
                              Cursor="SizeNS"
                              X1="1" X2="{TemplateBinding ActualWidth}" Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}"
                              StrokeThickness="3"/>
                        <Line MouseDown="OnSizeWest"
                              Stroke="Transparent"
                              Cursor="SizeWE"
                              X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}"
                              StrokeThickness="3"/>
                        <Line MouseDown="OnSizeEast"
                              Stroke="Transparent"
                              HorizontalAlignment="Right" 
                              Cursor="SizeWE"
                              X1="{TemplateBinding ActualWidth}" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="{TemplateBinding ActualHeight}"
                              StrokeThickness="3"/>

                        <Rectangle MouseDown="OnSizeNorthWest" 
                                   Cursor="SizeNWSE" 
                                   Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" />
                        <Rectangle MouseDown="OnSizeNorthEast" 
                                   Cursor="SizeNESW" 
                                   Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right" />
                        <Rectangle MouseDown="OnSizeSouthWest" 
                                   Cursor="SizeNESW" 
                                   Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" />
                        <Rectangle MouseDown="OnSizeSouthEast" 
                                   Cursor="SizeNWSE" 
                                   Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>