WpfAppRss/Pages/AddChanelPage.xaml

<Page x:Class="WpfAppRss.Pages.AddChanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="AddChanelPage">

    <Page.DataContext>
        <vm:AddChanelPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Rss link"
                               Margin="5,0"/>
                    <TextBox Text="{Binding RssLinkText}"
                             MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Catalog"
                               Margin="5,0"/>
                    <TextBox Text="{Binding CatalogText}"
                             MinWidth="200"/>
                </StackPanel>
            </StackPanel>     
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Add Chanel"
                    Margin="150,10"/>
        </Grid>
    </Grid>
</Page>
