WpfAppRss/Pages/AddChanelPage.xaml

<Page x:Class="WpfAppRss.Pages.AddChanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="AddChanelPage">

    <Page.DataContext>
        <vm:AddChanelPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rss link"
                           Margin="0,15"
                           TextAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Text="{Binding RssLinkText}"
                         Style="{StaticResource BaseTextBox}"
                         Margin="10"
                         MinWidth="200"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Catalog"
                           Margin="0,15"
                           TextAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource BaseTextBox}"
                         Text="{Binding CatalogText}"
                         Margin="10"
                         Width="Auto"
                         MinWidth="200"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Add Channel"
                    Style="{StaticResource BaseButton}"
                    Command="{Binding AddChannel_Click}"
                    Margin="150,10"/>
        </Grid>
    </Grid>
</Page>
