WpfAppRss/Pages/AddChanelPage.xaml

<Page x:Class="WpfAppRss.Pages.AddChanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="AddChanelPage">

    <Page.DataContext>
        <vm:AddChanelPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Rss link"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding RssLinkText}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Catalog"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Tag="Default: Different"
                         Text="{Binding CatalogText}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Content="Add Channel"
                    Command="{Binding AddChannel_Click}"
                    Style="{StaticResource BaseButton}"
                    Width="120"
                    Height="30"/>
        </Grid>
    </Grid>
</Page>
