WpfAppRss/Pages/LoginPage.xaml

<Page x:Class="WpfAppRss.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="150"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <TextBox Text="{Binding CurrentContent.User.Login}"
                         Tag="Login"
                         Margin="10"
                         Style="{StaticResource BaseTextBox}"/>
                <TextBox Text="{Binding CurrentContent.User.Password}"
                         Tag="Password"
                         Margin="10"
                         Style="{StaticResource BaseTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Log In"
                    Command="{Binding LogIn_Click}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource BaseButton}"
                    Margin="0,15,15,15"
                    HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
