WpfAppRss/Pages/RegistrationPage.xaml

<Page x:Class="WpfAppRss.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="200"
      Title="RegistrationPage">

    <Page.DataContext>
        <vm:RegistrationPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <StackPanel>
                <TextBox Text="{Binding Login, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Style="{StaticResource BaseTextBox}"
                         Tag="Login"
                         Margin="10"/>
                <TextBox Text="{Binding Password, ValidatesOnDataErrors=True}"
                         Style="{StaticResource BaseTextBox}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Tag="Password"
                         Margin="10"/>
                <TextBox Text="{Binding ConfirmPassword, ValidatesOnDataErrors=True}"
                         Style="{StaticResource BaseTextBox}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Tag="Confirm password"
                         Margin="10"/>
                <TextBox Text="{Binding Email, ValidatesOnDataErrors=True}"
                         Style="{StaticResource BaseTextBox}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Tag="Email"
                         Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Registration"
                    Style="{StaticResource BaseButton}"
                    Command="{Binding Registration_Click}"
                    Margin="0,15,15,15"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
