WpfAppRss/Pages/RssItemPage.xaml

<Page x:Class="WpfAppRss.Pages.RssItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Background="DarkGray"
      Title="RssItemPage">

    <Page.DataContext>
        <vm:RssItemPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Text="{Binding Title}"/>
        </Grid>

        <Grid Grid.Row="1">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <ScrollViewer>
                    <RichTextBox IsReadOnly="True" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph TextAlignment="Left">
                                <Run Text="{Binding Content}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding PubTime}"/>
        </Grid>
    
    </Grid>
</Page>
