WpfAppRss/Pages/RssItemPage.xaml

<Page x:Class="WpfAppRss.Pages.RssItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Background="DarkGray"
      Title="RssItemPage">

    <Page.DataContext>
        <vm:RssItemPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CurrentContent.User.RssItem.Title, FallbackValue=Title}" 
                       TextWrapping="Wrap"/>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding Favorite_Checked}"
                          Style="{StaticResource StarToggleButton}" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">

            <WrapPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
                <!--<ScrollViewer>
                    <RichTextBox IsReadOnly="True" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph TextAlignment="Left">
                                <Run Text="{Binding CurrentContent.User.RssItem.Content, FallbackValue=Content}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>-->
                <WebBrowser>
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="Loaded">
                            <e:InvokeCommandAction Command="{Binding WebBrowser_Loaded}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WebBrowser}}}"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </WebBrowser>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="{Binding CurrentContent.User.RssItem.PubTime, FallbackValue=PubTime}"/>
        </Grid>

    </Grid>
</Page>
