WpfAppRss/Pages/SettingPage.xaml

<Page x:Class="WpfAppRss.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Page.DataContext>
        <vm:SettingPageViewModel/>
    </Page.DataContext>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Login"
                           Style="{StaticResource BaseTextBlock}"
                           Background="DarkGray"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding CurrentContent.User.Login}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Password"
                           Style="{StaticResource BaseTextBlock}"
                           Background="DarkGray"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding CurrentContent.User.Password}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Email"
                           Style="{StaticResource BaseTextBlock}"
                           Background="DarkGray"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding CurrentContent.User.Email}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Content="Apply Setting"
                    Command="{Binding ApplySetting_Click}"
                    Style="{StaticResource BaseButton}"
                    Width="120"
                    Height="30"/>
        </Grid>
    </Grid>
</Page>
