WpfAppRss/Pages/SettingPage.xaml

<Page x:Class="WpfAppRss.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Page.DataContext>
        <vm:SettingPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Login"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Tag="New login"
                         Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Email"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Tag="New email"
                         Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password"
                               Style="{StaticResource BaseTextBlock}"/>
                    <ToggleButton Content="сменить"
                                  x:Name="changePass"
                                  Style="{StaticResource changePassToggleButton}"
                                  Margin="5,0"
                                  Foreground="LightGray"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=changePass, Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height" Value="Auto"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=changePass, Path=IsChecked}"
                                             Value="false">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Style="{StaticResource BaseTextBox}"
                             Text="{Binding Password}"
                             Tag="New password"
                             Margin="0,5"/>
                    <TextBox Style="{StaticResource BaseTextBox}"
                             Text="{Binding ConfirmPassword}"
                             Tag="Confirm new password"
                             Margin="0,5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Content="Apply Setting"
                    Command="{Binding ApplySetting_Click}"
                    Style="{StaticResource BaseButton}"
                    Width="120"
                    Height="30"/>
        </Grid>
    </Grid>
</Page>
