WpfAppRss/Pages/SettingRssChannelPage.xaml

<Page x:Class="WpfAppRss.Pages.SettingRssChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRss.Pages"
      xmlns:vm="clr-namespace:WpfAppRss.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Background="LightSeaGreen"
      Title="SettingRssChannelPage">

    <Page.DataContext>
        <vm:SettingRssChannelPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Catalog"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding Catalog}"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Rss Channel"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding RssChannelTitle}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Number of Rss Items"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Style="{StaticResource BaseTextBox}"
                         Text="{Binding NumberOfRssItems}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Content="Delete Channel"
                    Command="{Binding DeleteChannel}"
                    Style="{StaticResource BaseButton}"
                    Width="120"
                    Height="30"/>
        </Grid>
    </Grid>

</Page>
